<!DOCTYPE html>
<html>
  <head>
    <title>Mujeres moviendo a Mexico</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
	.carousel .container {
      position: relative;
      z-index: 9;
	  width: 100%;
    }
	.carousel img {
      position: relative;
      z-index: -10;
	  width: 100%;
    }
	.carousel-interactivo {
		  position: absolute;
		  left: 50%;
		  top: 57%;

		  padding: 15px;
	}
	
	.carousel-interactivo a {
		  position: relative;
		  left: -53%;
	}
 .carousel-caption h1,
    .carousel-caption .lead {
	 position: absolute;
	margin:140px 0px 0px 130px;
      line-height: 1.25;
      color: #fff;
     
    }
	</style>
  </head>
  <body>
	<div id="myCarousel" class="carousel slide">
  <!--
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
   -->
  <!-- Carousel items -->
  <div class="carousel-inner" data-interval="200">
    <div class="active item"> <img src="img/slide1.jpg" alt=""></div>
	<div class="item"> <img src="img/slide2.jpg" alt=""></div>
	<div class="item">
	
		<img src="img/slide3.jpg" alt="">
		<div class="container">
             </div>
            <div class="carousel-caption">
		</div>
	</div>
	<div class="item"> <img src="img/slide4.jpg" alt=""></div>
	<div class="item"> <img src="img/slide5.jpg" alt=""></div>
	<div class="item"> <img src="img/slide6.jpg" alt=""></div>
	<div class="item"> <img src="img/slide7.jpg" alt=""></div>
	<div class="item"> <img src="img/slide8.jpg" alt=""></div>
	<div class="item"> <img src="img/slide9.jpg" alt=""></div>
	<div class="item"> <img src="img/slide10.jpg" alt=""></div>
	<div class="item">
		<img src="img/slide11.jpg" alt="">
		  <div class="carousel-interactivo">
		  <a href="#modalInscribete" 
		  role="button" class="btn btn-large btn-info" data-toggle="modal">Suscríbete | Mujeres Moviendo México</a>
		</div>
	
<!-- Modal -->
<form>
<div id="modalInscribete" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Suscribite</h3>
  </div>
  <div class="modal-body">
    <p>Suscríbete para recibir más información sobre Mujeres Moviendo México</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
    <button class="btn btn-primary">Suscribir</button>
  </div>
</div>
</form>
		
		
	</div>


  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>